{
    "name": "WebDNN",
    "version": "1.1.0",
    "description": "Deep Neural Network Execution Framework for Web Browsers",
    "main": "dist/webdnn.js",
    "directories": {
        "doc": "docs",
        "example": "example",
        "test": "test"
    },
    "scripts": {
        "test": "nosetests",
        "test-kernel": "echo '\"npm run test-kernel\" is removed. please use \"npm run test-runtime\"'",
        "test-runtime": "OPTIMIZE=0 nosetests -w ./test/runtime",
        "build": "tsc -p ./src/descriptor_runner/tsconfig.json; tsc -p ./src/descriptor_runner/tsconfig.es5.json;",
        "build-doc": "cd docs; make html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mil-tokyo/webdnn.git"
    },
    "author": {
        "name": "Yuichiro Kikura",
        "email": "kikura@mi.t.u-tokyo.ac.jp",
        "url": "https://github.com/Kiikurage"
    },
    "contributors": [
        {
            "name": "Masatoshi Hidaka",
            "email": "hidaka@mi.t.u-tokyo.ac.jp",
            "url": "https://milhidaka.github.io/"
        },
        {
            "name": "Yuichiro Kikura",
            "email": "kikura@mi.t.u-tokyo.ac.jp",
            "url": "https://github.com/Kiikurage"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mil-tokyo/webdnn/issues"
    },
    "homepage": "https://mil-tokyo.github.io/webdnn/",
    "devDependencies": {
        "typedoc": "^0.7.1"
    }
}