{
    "compilerOptions": {
        "target": "es2017",
        "sourceMap": false,
        "outFile": "./sgemm.build.js",
        "lib": [
            "es2017",
            "dom"
        ],
        "watch": true
    },
    "files": [
        "./sgemm.ts"
    ]
}