{
    "compilerOptions": {
        "target": "es2017",
        "strictNullChecks": true,
        "outFile": "../../build/array_prototype/webdnn.js",
        "lib": [
            "es2017",
            "dom"
        ],
        "declaration": true,
        "sourceMap": true
    },
    "files": [
        "webdnn.ts"
    ]
}
