{
    "compilerOptions": {
        "target": "es5",
        "strictNullChecks": true,
        "outFile": "../../build/descriptor_runner/webdnn.es5.js",
        "lib": [
            "es2017",
            "dom"
        ],
        "declaration": true,
        "sourceMap": true
    },
    "files": [
        "webdnn.ts",
        "math.ts",
        "get_backend_availability.ts"
    ]
}
