{
    "compilerOptions": {
        "target": "es5",
        "strictNullChecks": true,
        "outFile": "../../dist/webdnn.es5.js",
        "lib": [
            "es2017",
            "dom"
        ],
        "declaration": true,
        "sourceMap": true
    },
    "files": [
        "license.ts",
        "webdnn.ts",
        "math.ts",
        "get_backend_availability.ts",
        "symbolic_array_buffer_view.ts"
    ]
}
